# dotnet-grpc-template

./: .gitignore  .gitmodules  README.md  gRPCTemplate.sln
gRPCTemplate.Application/: gRPCTemplate.Application.csproj
gRPCTemplate.Application/Common/: Config.cs  IMediator.cs  IUnitOfWork.cs  RequestExtensions.cs  UnitOfWork.cs
gRPCTemplate.Application/Common/Handlers/: AddHandler.cs  DeleteHandler.cs  UpdateHandler.cs
gRPCTemplate.Application/Common/Queries/: GetByIdQuery.cs  GetPagedQuery.cs
gRPCTemplate.Application/Common/Responses/: DeleteResponse.cs  PagedResponse.cs  Response.cs
gRPCTemplate.Application/Common/Results/: Result.cs
gRPCTemplate.Application/Common/Validator/: DummyValidator.cs  ValidationResultExtensions.cs  ValidatorPipelineBehavior.cs
gRPCTemplate.Application/User/Login/: LoginCommand.cs  LoginHandler.cs
gRPCTemplate.Application/User/Register/: RegisterCommand.cs  RegisterHandler.cs
gRPCTemplate.Context/: MyContext.cs  gRPCTemplate.Context.csproj
gRPCTemplate.Context/Mappings/: ChatMessageMap.cs  ChatRoomMap.cs  ChatRoomUserMap.cs  UserMap.cs
gRPCTemplate.Context/Migrations/: 20240526194740_init.Designer.cs  20240526194740_init.cs  MyContextModelSnapshot.cs
gRPCTemplate.Domain/Common/: ErrorMessage.cs  ValidationError.cs  ValidationResult.cs
gRPCTemplate.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  User.cs
gRPCTemplate.Domain/Entities/Common/: IEntity.cs
gRPCTemplate.IoC/: IoCExtensionMethods.cs  gRPCTemplate.IoC.csproj
gRPCTemplate.gRPC/: Program.cs  appsettings.Development.json  gRPCTemplate.gRPC.csproj  tasks.db
gRPCTemplate.gRPC/Mapping/: AuthMapping.cs  ErrorMapping.cs  ProtobufMapping.cs  ResultMapping.cs
gRPCTemplate.gRPC/Properties/: launchSettings.json
gRPCTemplate.gRPC/Services/: AuthService.cs
