<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gRPCTemplate.Application\gRPCTemplate.Application.csproj" />
		<ProjectReference Include="..\gRPCTemplate.Context\gRPCTemplate.Context.csproj" />
		<ProjectReference Include="..\gRPCTemplate.Domain\gRPCTemplate.Domain.csproj" />
	</ItemGroup>

</Project>
