<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
